3155	Normal	148{RNU6-1325P}	
3667	Normal	0{TRAV26-2}	215{RNU7-21P, AC027688.1}	
7966	Normal	697{AC148477.9, LINC01079, AC095032.2}	
5218	Normal	208{STK25P1, GRM1, RASA4B, (ENSG00000263782)}	
5936	Normal	126{AGXT2, AC009161.2, AC004870.4, UGT2B26P, RNU6-755P, AC010177.1, RNA5SP529}	7{NCF1B}	0{CSAG1}	
5957	Normal	126{Z98742.1, AC136428.1, AL158825.1, ENPP7P13, AC006037.1, (ENSG00000221108), RNA5SP262, LINC02161}	
5816	Normal	221{AC013391.3, (ENSG00000280762), RNU6-1023P, FGF21, LINC01641}	
3130	Normal	392{AC010099.2, AC244502.2, Metazoa_SRP}	
2821	Normal	0{EBI3}	0{CSF2RA}	0{LAPTM5}	0{RCSD1}	183{RN7SL667P}	2{LRRC14B}	
5687	Normal	241{PSIP1P1, AC026410.1, AC092590.1, IPO8P1, SPATA42, AC108734.1}	
2254	Normal	0{AC015982.1}	459{GDF2, MIR302E}	0{RPS12P23}	31{LCN1P1}	0{SNAI1}	0{AC007216.4}	0{BRINP1}	0{ASTL}	0{RPL12P17}	0{RPL12P33}	0{AC138150.1}	0{AL512329.2}	
6395	Normal	285{(ENSG00000222643)}	
8208	Normal	134{AL109954.2, AC107918.1, AL450469.2, (ENSG00000264645), AC090919.1, (ENSG00000265837), RNU6-133P}	7{TEKT1}	
2220	Normal	347{BPIFB6}	
4456	Normal	390{RNU7-116P}	
2980	Normal	314{AL445647.2}	
2705	Normal	425{MIR489}	1{PPP1R3A}	0{MYLK3}	
4347	Normal	0{SLC12A2}	541{AC091551.1, AC023824.5}	0{AC010531.2}	67{AL357084.1}	0{LSP1}	
2771	Normal	361{MIR4771-1}	
2405	Normal	0{IL24}	0{SFRP2}	0{AL445433.1}	512{AC123788.2}	0{LINC01857}	0{AC087683.2}	
2778	Normal	398{AL136968.1, VN1R36P}	4{NCF1}	
4376	Normal	557{AL139039.3}	
2664	Normal	0{P2RY8}	1{IGHV3OR16-6}	0{IGLV2-28}	211{RNY4P29}	17{(ENSG00000223253)}	
2974	Normal	185{RNU6-765P, OR7E157P}	
4747	Normal	112{AC104024.2, (ENSG00000280694), AC078918.1, CYP2AB1P}	
2247	Normal	336{SNORD33}	0{PAX9}	12{AC008760.2}	
3797	Normal	213{MIR802, MIR3156-3}	
7481	Normal	197{CTSLP6, OR7E85BP, MIR892C, AKR1B1P2}	
6522	Normal	0{VPREB3}	0{CEBPB}	0{RPL39P18}	324{GXYLT1P7}	
3602	Normal	327{AL591684.3, AC104304.1, AC073578.4}	0{BRCC3P1}	0{YBX2}	0{AC068196.1}	
2572	Normal	214{NFYCP2}	
2566	Normal	0{AL731571.1}	0{MX2}	260{AC015911.2, MIR512-2, RNU6-361P}	
4183	Normal	190{SHANK1}	212{CCDC121P1, TATDN2P3, AL096711.2}	56{MIR133B}	
3322	Normal	192{AC079600.2}	
4946	Normal	200{AC136443.2, SAMD4B, GTPBP1}	
4208	Normal	230{ACTE1P}	
3506	Normal	355{Y_RNA, AC104758.2, (ENSG00000277787)}	15{AC008808.1}	
4875	Normal	316{RNA5SP239}	
3526	Normal	0{SLC7A5P1}	726{(ENSG00000264779)}	0{PCBP2P2}	0{LMOD3}	
3503	Normal	609{AC003688.1}	
5552	Normal	76{(ENSG00000264527), PNPLA1, EIF4E1B, SERPINA2, SPATA31C2, RNASE9, NYX, CNGB1, AC007993.1, AL161793.2, KRT71, MAGEB3, EPPIN-WFDC6, AL163195.2, (ENSG00000280979), SNTG1, RNASE11, AC120042.1}	
3747	Normal	206{RNU7-37P, YWHAQP7, LINC01960}	
5919	Normal	92{AL590623.1, SLC16A12-AS1, AC022730.3, RNA5SP102, GSTT4, AC093824.1, LINC02886, SEPTIN7P5, (ENSG00000238470), MEI4, AL355333.1}	
2676	Normal	0{IGKV1OR2-6}	430{LINC00304}	
3548	Normal	206{AL031773.1, AC069133.1, LINC00891, AL772337.2, AC142381.2, AC009498.1}	
8462	Cancer	347{AC048387.1, UBQLN4P2, AC104465.1, SLC25A6P1}	
5958	Cancer	466{GYS2}	0{RPL7P47}	94{ADGB}	46{TMEM212}	
7607	Cancer	129{CT45A3, AL139275.1, ANKRD34C-AS1, AL512649.1, KCNK4, AL450487.1, CTNNA2-AS1, AC108073.2, LINC00951}	
5689	Cancer	94{RNU6-391P, RNA5SP286, RNU6-1117P, OR7E155P, LINC01672, RNU4-37P, AC048347.1, AC025281.1, TXNP3, (ENSG00000278575), AC013412.1, RN7SL282P, SIGLEC29P, RN7SKP279, AL031575.1, AL445687.1, AC098583.2, KRTAP10-13P, AC041039.1, MIR4760, AL139098.2, ACER2P1, Y_RNA, RESP18, Y_RNA, AC005394.1, AC046195.2, RNU7-157P, SIGLEC20P, MIR3672, PLA2G12AP2, AC025588.3, SLC25A51P2, CLUHP8, RNU6-1252P, OR1M1, (ENSG00000221173), AL445675.1}	
8155	Cancer	197{PSMB3P2, LINC00972, AL139098.1, COMMD7, PCMTD1P1, RPL32P19, NIFKP6, ASS1P9, RAC1P5, TXNL1, RTRAFP2, AK6P2, AC067942.3}	
5318	Cancer	648{AL121872.1, AC021088.1, LINC00446}	
8044	Cancer	421{AC008817.1, AL137076.1, AC007274.1}	103{SAMD1}	69{AL512310.2}	
6534	Cancer	165{GLUD1P4, AC099786.2, AP001180.5, LINC02323, CICP22, ZBTB2P1}	249{C14orf180}	
7548	Cancer	3{ANKRD13D}	0{(ENSG00000262890)}	328{(ENSG00000275998), AC055860.1, RUFY1}	17{AL161618.1}	26{AC093627.3}	
9067	Cancer	297{H2AC3P, LONRF2P4, (ENSG00000258838), DUX4L47, RN7SL52P, GGTLC5P}	0{SYNCRIP}	
9511	Cancer	259{PPBPP2, KRT18P36, PRELID3BP2, AC009336.2, AC079362.1}	
5776	Cancer	222{RNU7-66P, RNU6-248P, RNU6-931P, AL355994.5, RNU6-576P, Y_RNA, MIR4652}	
8644	Cancer	294{AC009518.2, GSX1, LINC00330, AL590235.1}	
2368	Cancer	0{UPK3B}	475{NPHS2}	2{IGKV2D-24}	
8519	Cancer	12{ENKUR}	367{FUNDC2P2, VN1R5, AC103564.2, (ENSG00000275604)}	
11307	Cancer	388{HBZP1, AC006967.2, CSH2, MIR4290HG, HNRNPA1P32, LPO}	
3409	Cancer	351{GHSR}	
13808	Cancer	112{PPP1R1AP2, (ENSG00000221559), RPL7L1P10, RNA5SP234, AC092447.3, AC117372.1, VN1R3, AC108078.3, AC135776.4, KRT18P64, AL354796.1, AC027541.1, (ENSG00000269199), MIR548AD, AC113346.2, PRPF38AP1, DNM1P30, OR4K14, BX284668.1, LINC01884, AC100781.1, AP003040.1, (ENSG00000256342), CR848007.1, PSAT1P3, DEFB118, HNRNPA3P16, AL392003.2, FAM242D, Metazoa_SRP, AC092326.1, AC018814.1, AC104042.1, ILF2P2, RALBP1P2, AC007568.1, RPL17P45, AL121885.1, CYP1D1P, RPL19P1, GAPDHP30, NEK4P3, OR7E145P, RNY4P30, OR7E55P, AC091834.1, AC093878.1, AC021660.2, SLC25A6P6, AC100870.1, AC121161.2, SNRPGP6, AC092159.1, LINC02414, AL161629.2, AC002386.1, SKP2P1, TMEM212-AS1, AC020743.2, H2BC2P, OR7E1P, PPIAP69, LINC02702, AC012668.2, CYCSP33, PGAM3P, AC091163.2, SIX3-AS1, MARK2P5, AC010183.2, AC090142.2, LINGO1-AS2, AC010468.2, (ENSG00000256790), AL513479.1, RPL22P5, IGLVI-42, KRT18P3, AC044839.1, GACAT1, MTHFD2P7, GOLGA6B, AC007952.8, AP003499.4, AC003092.1, CNN2P7, LINC02214, AC003685.1, (ENSG00000231200), AP000459.1, AL031597.1, MRPS18BP2, AL663074.2, AP000146.1, AC133865.1, SLC7A15P, Metazoa_SRP, AL359378.1, AC079763.1, PMM2P1, Y_RNA, AP000842.1}	
6843	Cancer	645{LINC01681}	0{(ENSG00000281892)}	81{PCGF3}	2{APOH}	
6467	Cancer	428{(ENSG00000275279), (ENSG00000235355)}	4{RPL7P44}	0{WNK2}	
5770	Cancer	409{AL354751.1, AC092954.2, AJ239318.1, AC138894.4, AL138889.2}	2{MIR1-1HG}	0{PABPN1}	
9782	Cancer	386{AL162400.2, FAM74A7, Y_RNA}	32{VSTM2A-OT1}	
5564	Cancer	158{(ENSG00000277189), AC018618.2, LINC02272, AC092155.1, (ENSG00000263848), AC069113.1}	0{AL603825.1}	
5825	Cancer	378{DEFT1P, RNA5SP517, (ENSG00000221798)}	75{AC233263.2}	
11076	Cancer	93{PTMAP6, AC020914.2, LINC01928, PIGPP2, (ENSG00000281235), MIR551B, RNA5SP410, AC116345.3, AC140113.4, (ENSG00000275701), IGLVIV-64, AL138749.1, RNU6-180P, AC108517.1, MTHFD2P4, AC022523.1, AL357520.1, OR2M3, AC007333.2, AC016152.1, GH1, (ENSG00000281390), AL158154.3, AC093392.1, PTF1A, PSMD14P1, FP885919.1, LINC00424, MIR548A2, MIR6862-1, AC021205.2, (ENSG00000221352), OR7A15P, LL22NC01-81G9.3, HPRT1P1, CACNG5, AC079779.4, ST6GALNAC2P1, MTCO3P45, OR4B2P, LINC00459, PPIAP17, AL445531.1, PDE4DIPP10}	
11712	Cancer	144{AL049861.1, LINC00395, AC005832.4, KRT8P5, Y_RNA, AC010745.1, AC083805.3, GUCA1C, AC005297.3, AC008525.1, HSPE1P20, LINC01195, AC084752.1, RNU6-632P, RNU6-717P, AC009035.1, AC006357.1, SNORA35, AC021660.1, TRPC7-AS2, AC073094.1, AC005909.1, LINC01737, CST13P, RNU6-889P, HMGB3P8, AL365265.1, AC021678.3, AC011995.1, AC064862.4, FXNP1, MIR3171, (ENSG00000277231), KRTAP19-5, (ENSG00000276652), AL355306.2, RNU6-544P, SCFD1, AL445363.1, MROH4P, AC097501.1, Y_RNA, AL160275.2, (ENSG00000281579), RPL31P13, OR5D15P, AC002075.1, KRT18P54, HSPE1P12, CEACAMP11, ANKRD60, OR1F1, AL354821.1, CLEC20A, (ENSG00000265493), EEF1A1P21, AC092634.1, MRGPRX13P, RNU6-1047P, RN7SL705P, (ENSG00000278506), OR6C1, AC090802.1, H3P29, SSX9P, OR5BB1P, AL133481.2, HMGA1P6, AJ003147.2, TSPY15P}	
6405	Cancer	188{(ENSG00000252455), MGAT2P1}	
6558	Cancer	0{TC2N}	394{(ENSG00000264130), XIAPP1, AL035696.3}	3{NPM1P6}	0{IGHV1-3}	
4313	Cancer	656{RNU6-971P, (ENSG00000277832)}	
5319	Cancer	321{AC244505.6, MIR509-2, MIR4279}	
8391	Cancer	201{MTCYBP31, CACNG3, AC078927.1, SIGLEC27P, SLC25A5P9}	
7640	Cancer	912{AMD1P4, LINC02510}	0{CAPSL}	0{NAT9}	15{NHP2}	
8188	Cancer	235{LILRB1-AS1, TCEA1P3, FRG2FP, (ENSG00000170590), RPA3P2}	
5808	Cancer	3{AC055717.2}	176{TOMM22P1, (ENSG00000221747), GUSBP12, RNA5SP374}	
7196	Cancer	0{AC104619.3}	257{KRT8P2}	1{OR51T1}	
7623	Cancer	211{AC114774.1, (ENSG00000263825), AC108721.1, AC090643.1}	
6190	Cancer	419{HSPA8P7, KPNA2P1, RNA5SP254}	0{AC104619.3}	
7356	Cancer	186{LINC01907, IGHVII-44-2}	
7997	Cancer	344{MCRIP2P2, RN7SL853P, AC127381.2, RN7SKP46}	
7951	Cancer	281{TFDP1P3, NR1I2, (ENSG00000221260), FRG2LP}	117{CFAP47}	
6227	Cancer	15{TEPSIN}	0{ZHX1}	342{Metazoa_SRP, TIMM8BP1}	2{AC003072.1}	0{TNKS2}	
9973	Cancer	315{(ENSG00000266822), AP003715.1, COPS8P1}	
7848	Cancer	77{RN7SL832P}	189{AC011467.3, SNRPCP1, (ENSG00000276783), AC103563.8, KRT18P27}	0{AC002064.3}	116{AKAP14}	
9204	Cancer	9201{SPPL3, DEFB113, AL132875.2}	
12233	Cancer	724{AL138759.1}	0{SYNDIG1L}	4{NPM1P1}	
5174	Cancer	301{PTGER4P2-CDK2AP2P2, RN7SKP190}	
2411	Cancer	440{(ENSG00000221134), SNORA70}	
4938	Cancer	162{LINC00500, IGLVI-38, MRGPRX8P, MAPKAPK5P1, RPL31P53, GOLGA2P9}	1{FERMT3}	0{UPK2}	
10070	Cancer	10049{BCDIN3D, RN7SL461P, AC078929.1, AC002094.1, MFFP3, LINC01937, AL121718.1, (ENSG00000279535), GORASP1, GMEB1}	
8289	Cancer	528{PER3P1, AC087499.7, AC087477.4}	
8545	Cancer	162{NANOGP3}	351{AC005090.1, AC113386.1}	0{RPL14P3}	0{CSF2RB}	
8989	Cancer	231{KRT28, (ENSG00000275926)}	
3462	Cancer	1{TRBV5-5}	0{VCAM1}	4{FCHO1}	773{UNC79}	96{COPDA1}	0{FOXP3}	0{TRAJ3}	0{TRBV27}	0{SPOCK2}	0{TNFRSF25}	0{CCR8}	
9973	Cancer	162{AC243961.1, AC090312.2, AP003499.5, AC100836.1, AL138830.1, AC215522.1, LINC01813, FP325330.1, RNU6-687P, NGF-AS1, AP003485.2, PAX4, AC139099.2, AC097535.1}	
8683	Cancer	360{AC005614.1}	
10480	Cancer	285{MIR891B, RPL21P66, NBPF6, RNA5SP446, RNU6-463P, MIR3646}	0{CFAP77}	
7279	Cancer	219{(ENSG00000264261)}	
4441	Cancer	537{AC094108.1}	
7031	Cancer	267{RNU6-590P, RNU7-185P}	0{(ENSG00000240800)}	
5894	Cancer	2{TMEM151A}	0{FCGR3A}	283{PRAMEF15, (ENSG00000221427), AC009365.1, IGHVIII-82}	
8065	Cancer	13{CIBAR2}	701{AC073539.1, (ENSG00000276059), AC023274.2}	0{AC021723.1}	20{P4HTM}	4{CCDC114}	
9303	Cancer	2{WAS}	717{MIR4471, AL627443.1}	77{IGFBP1}	
7398	Cancer	784{AC244505.1}	9{TNFSF14}	3{TRAF1}	
9343	Cancer	298{MTND2P24, OR7E46P, AC138907.4, CASP1P1, MTFMT, ICMT, AC003669.1, FGF7P5, BX546450.1, OR2AL1P, C2orf42, KAT8}	
12730	Cancer	114{LINC01562, FAM230F, AC012103.1, AC243967.3, AC147876.1, AC104688.1, LINC01523, PSAT1P1, U3, TAAR5, HMGB1P32, COMETT, AC124893.1, AC090138.1, CCDC75P1, COTL1P1, AL161638.1, HMGB3P12, OR7H1P, LINC02686, INO80B-WBP1, AC093668.1, AL133351.1, KRTAP3-4P, AP000676.2, LINC00254, AC064862.3, OR4S1, DNAJB6P3, OR1D5, AC026462.2, YWHAQP9, CHCHD4P2, PHBP18, SKP1P3, AC099554.1, AP001017.1, RPL21P24, CYP2C59P, AC010601.1, AL732618.1, AL359396.1, LINC00382, KRT18P14, FMO11P, LINC00687, AC117569.1, CGB2, HLTF-AS1, LINC02022, AL163973.2, AC080079.1}	
9798	Cancer	348{RNU7-69P, AC003109.1}	
10960	Cancer	229{Y_RNA, RNU6-330P, AC079598.1, AL009048.1, Y_RNA, LCEP2, AC131055.2, AC097467.1, AC236972.1, AC099654.1, AC017087.1}	
5153	Cancer	53{TXK}	0{IGKV2OR22-4}	1022{ZNRF3}	
3032	Cancer	624{DNM1P32, (ENSG00000211483)}	0{AL358944.1}	
13232	Cancer	191{TPI1}	437{CCDC58P2}	
5437	Cancer	86{C12orf77, TCL1B, MIR3681HG}	
6707	Cancer	482{AC027124.1}	
5886	Cancer	524{MIR4498, MIR653, AP006587.2, AC044860.3}	
5426	Cancer	569{AC012366.1, AL031587.4, HSPE1P24}	0{AL714022.1}	43{BASP1-AS1}	20{EDNRB-AS1}	
6564	Cancer	182{GABRA6, Y_RNA, AL357080.1, AC091944.1}	
4624	Cancer	2{ANKRD20A17P}	0{CAPSL}	1{AC026748.1}	1{TUBA4B}	0{AL360270.3}	0{CYP27B1}	0{AC008537.3}	724{FAM220BP}	0{RNU6-864P}	0{STRADB}	
5742	Cancer	0{KIF21B}	1067{AC010998.1, HTN1, MIR890}	
6235	Cancer	0{ERFL}	0{AC079949.2}	0{PTPRK}	339{AC019064.1}	
9903	Cancer	0{CAPN1}	625{AP000552.3, TPRX1, OR9G2P, FADS2B}	0{LINC00674}	
10214	Cancer	118{AC133539.1, AC091982.2, AC092138.2, LINC00558, RPSAP34, AC097173.1, MRGPRG-AS1, AC104136.1, AL512649.2, (ENSG00000279831), AC012339.1, KRTAP10-6, AC116903.1, AL669970.1, LINC02697, AL049748.1, KCNQ1DN, AC122719.1, AL662899.1, Z85994.2, OR7E109P, POM121L3P, MIR3976, HMGN1P31, ARL2BPP8, AC138781.1, AL133372.2, LINC02304, LY6G6E, CTCFL, AP000550.2, RPL17P1, PTH2, AL132709.7, (ENSG00000277716), MTND1P17, LINC01953, GRK6P1, AC073912.3, HMGB3P20, LINC02500, AC002101.1, SLC25A18P1, AC092100.1, AP000889.2, AC145207.7, AL121749.1}	
6088	Cancer	283{PNLIPRP1}	0{COX5A}	0{MAGEA3}	
4952	Cancer	320{KRTAP1-4, KRTAP12-4, (ENSG00000252511), CDH18-AS1, AC105424.1}	0{RPL4P5}	
9842	Cancer	234{SNORD30, U3, AL591684.1, RN7SL690P, PFN1P9}	
7261	Cancer	486{LINC02108, (ENSG00000221695), AC027088.4, GJA8}	
7670	Cancer	307{(ENSG00000275986)}	
4848	Cancer	118{PSMD7P1}	
7262	Cancer	104{AL589743.2, EIF4A2P5, AC104108.1, MIR4438, TUBBP11, RNA5SP417, (ENSG00000221178), (ENSG00000221359), Y_RNA, RN7SL63P, AC003666.1, ABCD1P2, RNU6-1015P, AL163974.1, AL024493.1, AL929288.2, (ENSG00000280487), NCOR1P3, (ENSG00000281585)}	
10804	Cancer	10794{AP5S1, (ENSG00000275537), GAPDHP28, AC104417.1, (ENSG00000216054), (ENSG00000237907), RNU6-627P}	
3772	Cancer	8{ASB15}	42{FCER2}	289{SPATA16}	
5955	Cancer	794{AC091932.1}	0{SCRG1}	
3493	Cancer	188{AC010476.1, CDC42P2, AC119751.7, TOPAZ1}	
7421	Cancer	202{OR4R3P, OR2T6, OR1D4, RN7SKP164, OR4C13, AC092925.1, MTCYBP37, OR4C45}	
9693	Cancer	242{CCDC185, AC137761.1, RNA5SP49, ALDOAP1, KRTAP10-7, AC097494.1, AC109458.1, AL008719.1, ATP2B2-IT1, AC111000.4, COX6CP11, OR4A5, AC005863.1, ZNF725P}	
8207	Cancer	562{AC004129.2, GUCY2F, (ENSG00000272385)}	0{LTA}	0{TRDV1}	
5576	Cancer	0{NOP2}	161{AC244100.3, C7orf33, OR6B3}	1{ESCO2}	36{NOP56}	
5854	Cancer	1248{RNU6-1135P, LINC02330}	0{KLB}	0{ADRA2A}	0{SLC10A5}	0{C5}	
4253	Cancer	0{SLCO1B3}	555{(ENSG00000278578), MIR7973-1}	
10195	Cancer	845{AC235097.1}	103{SAMD1}	
7944	Cancer	248{BPTFP1, RNU7-120P, MIR4643}	138{GP1BA}	59{WDR49}	
5310	Cancer	0{RPS12P23}	0{HNRNPUP1}	0{APOA1}	500{MIR4770, RNU6-746P, (ENSG00000224235)}	0{RPL5P12}	
3473	Cancer	8{IGHV1-14}	507{RN7SL728P}	0{IGKV2-29}	0{RPL12P33}	
7910	Cancer	313{Y_RNA, AC053481.4, (ENSG00000212094), ZNF317}	0{IGHV3OR16-8}	
6932	Cancer	294{NOS2P3, AL353997.5}	
5493	Cancer	235{NMS}	
7061	Cancer	437{AL162457.2, CLLU1, LINC01505, RPSAP52, UGT2A1, SPANXN3, AC093844.1, SHOX}	100{LINC00944}	
5144	Cancer	0{MARCHF11}	9{AC027601.1}	255{SLC1A6, AC053481.2, AL353997.4}	
3652	Cancer	0{PNLIP}	273{PDYN}	
7424	Cancer	178{MIMT1}	
12153	Cancer	371{U3, AC017002.1, (ENSG00000238911), AL358394.2, MBD3L2, (ENSG00000258879), CRIPT, AC100801.1}	
6420	Cancer	659{RN7SKP73, MTND1P4, HNRNPA1P54}	0{MIR345}	
6313	Cancer	626{AC005951.1, AC063952.2, AL512310.8, IGKV2D-19, CU633980.1, AC092447.5, (ENSG00000263357), (ENSG00000221467), PRR23D3P}	
4915	Cancer	333{LINC00838, LIPK, SKOR2}	
9338	Cancer	271{AC022616.7}	103{SAMD1}	
3760	Cancer	699{IGKV2OR2-8, TMEM174}	0{(ENSG00000274913)}	0{PDXDC2P-NPIPB14P}	0{AC010976.2}	0{AL021707.1}	0{SYNGR2}	
12082	Cancer	485{AC007948.1, (ENSG00000221310), RNA5SP484, LINC02153, AL080285.2, RN7SKP196, AL139237.1, (ENSG00000222683)}	
5857	Cancer	127{AC010928.2, AC068299.2, AC006390.1, RNU6-690P, LMX1A-AS2, DUXAP4, (ENSG00000243300)}	
6361	Cancer	794{RNA5SP419, (ENSG00000221201)}	
7329	Cancer	7326{ZCRB1, MIR510}	
4675	Cancer	314{SEC14L3, BEND2, (ENSG00000275105), AL445466.1}	
7389	Cancer	436{MIR181A1, AF279873.3}	12{AC104407.1}	
8252	Cancer	550{ARF1P1, MIR188, MTND6P24, (ENSG00000221751)}	
8989	Cancer	1{THUMPD1}	727{Y_RNA, RNU7-25P}	4{THAP7}	
10123	Cancer	569{AL137804.1, AC006148.1, RANBP3, AC133485.4, PRDX4P1, SLC9A3P1}	
5948	Cancer	159{SSX3}	
9376	Cancer	229{KRT77, MCHR2, NCAPGP2, TBR1, CHEK2P3, TMF1P1, RNA5SP455}	
5057	Cancer	223{AC244505.4, AC044792.1, AC015688.1}	
10692	Cancer	624{MRGPRX3}	0{TPMTP1}	1{CNOT6L}	0{AL604028.2}	
5719	Cancer	273{(ENSG00000221029)}	
6361	Cancer	474{LCN1P2, LINC02659}	0{STK10}	
8091	Cancer	389{AC137803.1, LINC02573, AC245047.1, AL009181.1}	75{VSIG1}	
7822	Cancer	140{(ENSG00000274065), U7, Y_RNA, (ENSG00000222899)}	
8359	Cancer	139{AC099524.1}	262{OR5T1, OR5T2, OR5T3, AC244255.1}	
6205	Cancer	595{AC092989.1, RAX2, AC103810.7, AC244035.2}	
7467	Cancer	287{C12orf50, (ENSG00000257899), AC123905.1, IGKV3D-34, AC021546.1, (ENSG00000263840)}	1{PLA2G6}	
4436	Cancer	181{AC004448.1, (ENSG00000279921), Y_RNA}	0{LAPTM5}	
12292	Cancer	271{AC009365.2, DRG1P1, EIF3KP3, AC018521.3, MDC1-AS1, AC117834.2, AL645474.1, RBAK-RBAKDN, AC114477.1, PPP1R2C, (ENSG00000252177), STARD6, AC110288.1, CCDC42, KRTAP2-2}	
10634	Cancer	322{AC118345.1, AC010451.2}	
4813	Cancer	0{MARCHF11}	441{LINC02349}	21{TNFRSF8}	0{APOBEC3H}	
7224	Cancer	235{RNU6-480P, AL158209.1}	
9771	Cancer	321{C16orf97, LINC02010, LINC02070}	216{TERC}	
5271	Cancer	227{AC103843.2, (ENSG00000221723), AC007998.1}	
6905	Cancer	139{AC113618.1, SNX18P27, AC100871.2, EEF1A1P20, SMIM7P1, RPL5P10, RPL30P6, GTF3C6P1, AC061965.2, HADHBP1, (ENSG00000266675), AL356441.2, RPLP0P11, AC021733.3, PRDX2P2, RPL6P21}	
6819	Cancer	352{HMGB1P42}	
10909	Cancer	469{MIR6853}	194{U73479.1}	0{(ENSG00000278056)}	
9878	Cancer	484{AL033528.2}	
9391	Cancer	288{RCBTB2P1, (ENSG00000278142)}	
5840	Cancer	199{AC123767.1, AC018716.1, RDM1P4}	0{KRTCAP3}	
5169	Cancer	486{NCOA4P4}	1{AC005154.2}	0{(ENSG00000166748)}	1{UBAP1L}	0{AC073575.2}	0{AL159169.2}	0{AC008735.4}	1{PLPPR2}	0{AP001189.1}	
9350	Cancer	264{LINC02173}	
5443	Cancer	724{(ENSG00000280654), AC005840.3, MIR3689E}	0{LINCR-0001}	
8301	Cancer	119{MIR6134, ESRRAP1, MKNK2P1, DYNLL1P5, AL353996.1, AL391417.1, S100A15A, R3HDM2P2, (ENSG00000281066), (ENSG00000230372), AC007536.1, AL390763.1, AC016968.1, SNRPGP16, RPSAP67, AP001109.1, AF186996.1, MIR506, AC106868.1, LINC02051, AL138885.1, H2BP5, AC025524.1, CD200R1L, AC005412.1, CCND3P2, CNN2P4, GTF2IP8, AC109495.1, AL136322.1, PGBD4P5, KRTAP19-2, FO393414.2, AC126177.2, AL033380.1, NPM1P10, AC091953.3, AC090987.1, AL353133.2, BX276092.3, Y_RNA, RNU6-1037P, RNU6-152P, HIGD1AP3, TDGF1P2, MIR383, AC138749.3, AC139887.3, IMPDH1P7, KRTAP4-17P, AC087190.2, AC097467.4, HMGB1P33, RNU7-92P, AC004147.1, HMGB3P16, AC009081.1, OVAAL}	
6793	Cancer	0{TRAV26-2}	421{AL451081.1}	
5674	Cancer	419{ZSCAN5C, IFNW1, IFNA21, AC005531.1}	2{FBXO43}	
11438	Cancer	422{RPL23AP68, CR392039.1, AC106794.1, CR381572.1}	
7061	Cancer	241{AP003501.2, NOTO, AC091304.8, AC106872.5, LRIT2}	0{ARHGEF26-AS1}	156{AD000864.1}	
9684	Cancer	75{MCTS1}	646{AL160004.2, AL161637.1}	
4300	Cancer	394{AC004972.1}	
7953	Cancer	669{U3, ACTR3P2, AC005908.2, LYPLA1P2, (ENSG00000276369), CDK2AP2P3, AC116337.1}	2{IGKV2D-24}	2{RPL8P2}	
6007	Cancer	258{OR4A47}	
27529	Cancer	296{AC006458.1, MTND6P7, KRT18P61, AC004817.1, RPS3AP17, AC013733.2, PHKBP2, MIR378D1, HMGB1P46, ADAM20P2, AL162425.1, CTAGE6, AC021146.8, FAM205BP, LINC01592, AL592463.1, AC103702.1, TSPAN18-AS1, Y_RNA, AC112236.1, ETS2P1, MRRFP1, NPHP3-AS1, AL049646.1, LINC01217, AC022494.1, (ENSG00000243012), ACTL7A, MTND4P10, AC087477.3, (ENSG00000277420), AIRE, AC068733.1, CST8, (ENSG00000222109), CRLF3P3, LINC02670, OR5W2, (ENSG00000264206), LINC02504, AC136188.1, LINC01892, AC009120.6, AC022166.2, TNR-IT1, AC093871.1, HMGB1P18, AL355607.2, DAOA-AS1, AP000676.3, AP002833.1, AP005901.2, DPRXP6, AL355836.1, TAAR3P, RBBP4P6, JADRR, RNU6-1052P, SLC24A5, AC092620.2, LINC01751, PRELID1P7, AC002487.1, UBE2U, AC111000.5, RPL35AP22, (ENSG00000211984), AC110741.3, AMIGO3, AC091730.1, AC122136.1, (ENSG00000221425), MEP1AP4, AL357172.1, AC106800.2, CXXC4-AS1, MTCYBP36, EFL1P1, LRRC57P1, LINC01625, AC145350.2, UNC13C, AL121902.1, VDAC1P12, RBM17P2, AL161722.1, RPL32P14, AC010445.1, AC109462.2, AC027315.1, AC073114.2, MTCO3P19, AC099344.2, AP003396.2, SF3A3P2, ZNF90P3, NMBR, NTRK3-AS1, AC010729.1, OR5G5P, AL583835.1, TMCO5A, AC090124.2, AL390856.1, AC138761.2, AC097520.1, AL583859.1, CTAGE12P, RNU6-624P, LINC01520, Z97198.1, (ENSG00000239275), FXYD6P3, LINC02075, FP325318.1, AC063949.1, AC019159.1, AC137579.2, AC106793.1, SDR42E1P5, RBPMS2P1, BNIP3P3, OR4L1, AC022325.1, OR5H4P, LINC01307, AC011592.1, RNU7-121P, DYNAP, MAGEA5, AC079943.2, MYRF-AS1, AC015871.5, AP000857.2, U3, MTND5P27, HMGN1P34, CEACAMP8, AC073869.2, AC114801.2, SULT1D1P, MRGPRX9P, KRT18P32, AC114741.1, HERC2P4, AC106707.1, AC082650.1, LINC01066, LINC02743, (ENSG00000221312), AC091078.1, AL391336.1, AC087888.1, AL356022.1, AL591222.3, OR4F14P, AC005697.1, MIR5701-3, RPP40P2, OR11H1, AC245505.1, LPCAT2BP, (ENSG00000281713), (ENSG00000221316), TERB1, AC007656.3, TMEM252-DT, AC136624.3, AP000221.1, BSNDP1, AC106760.2, AC090124.1, LINC02248, (ENSG00000280391), MIR3142, TAS2R40, CDRT8, AC103881.1, AC090079.1, LINC01603, AL133211.1, AC073464.2, AC069157.2, SMC2-AS1, SNORD115-27, HDAC1P1, AL512357.1, AC008885.2, FSCB, C1orf68, AC015909.3, MTND6P13, CD300LD, AC098799.2, OR10G6, AC004941.1, OR52Q1P, RN7SKP288, AC023128.1, AC099398.1, AC020704.1, AC125494.1, AC007253.1, FAR1P1, SLC39A12-AS1, PRSS3P3, LINC02286, CRYGFP, LINC02375, LINC00973, CST9LP1, RPS3AP35, AL365184.2, LINC02549, CHORDC1P5, RN7SL561P, OR7E8P, AC024224.1, PSG11, AC022655.1, (ENSG00000221515), PSMC2P2, (ENSG00000279547), AL353684.1, OR8B12, DDX43P1, HMGB3P31, LINC02049, AC092130.1, AC100849.2, AC108733.1, DNAJA1P2, CCT4P1, LINC02628, AC010601.2, RN7SKP262, MTND5P13, MIR873, AC008040.2, RN7SKP81, (ENSG00000256763), LINC02023, BPIFB5P, CU633906.2, (ENSG00000274900), RNU6-359P, LINC02179, GPR139, OR11H4, AC108142.1, AC022106.2, RNU6-76P, OR5P2, AC098799.3, AC105940.1, ADAM5, OR7E130P, AP005233.1, AL451061.1, OR2A15P, MANCR, OR9A4, AC025572.1, AC113410.2, OR2G3, LINC01492, LINC02850, AC016772.1, AP001527.1, AC010285.2, AL512605.1, AC006026.2, AP002833.3, NIFKP1, CASC22, AL356102.1, ANKRD49P3, SERPINB8P1, GML, MTCYBP9, NCR2, RNU4-55P, AC025263.3, AP001642.1, LINC01040, AC103987.2, SNORA70, AC097381.1, LINC02243, AC025125.1, ASS1P10, MTCYBP5, AC007376.1, TRIM64FP, AC112695.1, PSG10P, TRIM51FP, PAPOLB, AC084782.1, (ENSG00000281014), CEACAMP10, AC136618.2, AC097491.1, AF003529.1, AL359682.1, AC008565.1, AL049634.1, RN7SL117P, AL591135.1, LINC02329, LINC02715, KRT8P34, LIPT1P1, AC097504.1, AC007638.1, RN7SKP238, AF279873.4, AC079080.1, AC068880.1, MTND4LP16, LINC00560, NPM1P41, LINC02347, (ENSG00000274521), IGBP1P5, (ENSG00000268721), RPS3AP1, RPS6P20, CST9, SETP1, CCDC182, OR5W1P, RNU7-22P, LINC01966, RPL32P35, AC114786.1, AL137026.2, RPEP2, AC011225.1, KRTAP21-1, AC000374.1, AC211486.5, U8, AC122134.1, AL451054.2, USP37P1, RNA5SP349, LINC02087, AC067904.2, AC004415.1, TTTY12, MTND6P6, AL049781.1, AC004023.1, RPL34P36, (ENSG00000230998), AC010745.2, AC079942.1, AC006030.1, AL080312.1, LINC02238, OR2J4P, AC018892.2, AC117460.1, AC017007.3, LINC02691, PGAM1P1, LINC02227, AC018861.2, AL008638.6, RN7SKP263, RAC1P6, AC105416.1, C5orf47, AC018861.1, AC024568.1, AL033381.2, PSMC1P4, BRD9P1, SNRPD2P2, OR5M9, LINC01822, AC104777.1, HNRNPDLP3, AC022017.1, M6PRP1, AC004828.1, AC015688.3, AL050305.1, AL450442.1, MIR362, AC091515.1, ACTR3BP2, LINC02226, Y_RNA, AC092943.1, RPL7P29, LINC02191, Y_RNA, AL590483.2, AC138627.2, RDXP1, RN7SL240P, MTND4LP21, RPL17P46, AL512506.3, FMR1-AS1, MTND5P7, AL358452.1, MIR4463, IFNA4, AC096773.1, OR6L1P, AC008958.1, AC020897.1, (ENSG00000281714), AL593856.1, MED6P1, AC117392.1, AC009263.1, MTND2P19, AC008770.2, AC092593.1, AC090826.1, CNBD1, AC112198.3, KCTD10P1, (ENSG00000201204), AC010401.1, AC109635.2, AC090312.1, RN7SKP19, (ENSG00000221547), MIR487A, AC018680.1, AP001002.2, AC003009.1, AOX2P, AC105094.2, AC092125.1, AL683813.2, LINC01327, AC005351.1, ADH5P3, AC105272.1, LINC01450, PPP1R2P2, (ENSG00000266259), OR11H12, ANKRD26P2, MIR4445, AC011005.2, TRIM60P15, AC025580.3, OR52J1P, MTND4P25, AC117500.1, AL117378.2, LINC02149, AC114322.1, AL591503.2, Y_RNA, (ENSG00000263856), AC138647.1, AC078785.2, AC079171.1, NMNAT1P1, CICP3, TERF1P5, RN7SKP199, AL078581.3, AL606490.2, OR51F1, CICP4, AL137058.3, AC005324.2, AC004801.7, AC091812.1, RD3L, CES1P2, CYCSP26, LINC00397, RNU6-1012P, AL356961.1, IFNA10, AC139491.1, HNRNPA3P14, CASKP1, RNA5SP178, AC011990.1, AL512330.1, OR7E162P, MTND3P24, STPG4, AC018437.1, AKR7A2P2, AC009237.10, ENTR1P1, OR8H2, AC006482.1, PABPC1P8, MIR217HG, AL445528.1, AC133963.2, ZSWIM5P2, MTCYBP8, OR10C1, AL445584.2, AC104777.2, LINC00452, AC092552.1, MAN1A2P1, SLC20A1P1, (ENSG00000276444), LIMK2P1, MTND2P17, AC090696.1, Y_RNA, MBL2, AC012078.1, MYH4, AL592161.1, AC004062.1, AL355102.3, TAAR8, AP001476.3, OR5I1, LINC00331, PACRG-AS2, AP001993.1, NANOGP6, LINC02008, MS4A3, AC007952.6, LINC01298, AP000345.1, AC109464.2, RAP1BP2, (ENSG00000238803), SRRM1P2, MTND6P8, MIR96, AL132796.2, AC114550.1, AL133399.1, RPL7AP52, OR8I2, AC073342.1, DMAC2L, LINC02763, GTF3AP1, OR14J1, RPS27AP14, NACAP6, SLC22A13, AC017099.1, AC096659.1, AC087516.1, AL050404.1, AC019155.2, AL049564.1, AP003122.4, AJ011931.1, LINC01494, RAB11AP1, USP17L1, TBC1D3P6, AC126915.1, MTND4P5, Z82209.1, RPSAP65, GSTM5P1, HSD17B7P1, (ENSG00000223164), SLC16A1P1, AC021146.10, AL627082.1, AC034244.2, CPXCR1, AC005550.2, LINC00564, AC018767.2, MANEALP1, ART2BP, AC090386.2, CIBAR1P2, AC004408.1, MTND6P19, PQLC1P1, AC023141.7, HSPD1P13, MTCYBP15, AP001002.3, LINC01527, LINC00645, OR6J1, FP325330.2, ZNF833P, ST13P16, AC108724.1, AL355834.1, (ENSG00000265709), AC093519.1, OR5B1P, AC111000.6, EPB42, AC090193.1, LRRC72, AC005324.1, AC026523.2, (ENSG00000279282), SPATA22, (ENSG00000266057), (ENSG00000263415), RNA5SP173, AL138731.1, AP000233.2, AL590240.1, AC116666.1, AC004674.1, RNA5SP423, AC104012.1, ARF4P4, SSR1P1, ZFAT-AS1, (ENSG00000222481), AC027031.1, RN7SKP142, OR11H3P, AC003098.1, AC007349.2, AP002433.1, AP000542.1, OR2F1, TBX18-AS1, AC136619.1, AL365204.3, MESTP4, CEP164P1, AL135903.1, AC002069.3, AC007741.1, SNORD115-34, RRAS2P2, AC109811.1, AC120042.2, AC068276.1, AC239809.3, OR5BN1P, (ENSG00000274744), RPS3AP31, HSPD1P12, ASB15-AS1, AC011483.1, RNU1-97P, LINC02192, TEX36, LINC00351, MIR4282, AC010328.1, (ENSG00000223123), AC007614.2, LINC00290, (ENSG00000200037), AL356309.3, (ENSG00000251808), LINC00448, KRBOX1-AS1, GNAS-AS1, MTND5P19, CEP57L1P1, AC004022.1, MTND1P34, LINC01538, OR2B3, AL135908.1, AC069304.1, MTND2P7, POLR3GP2, AC099730.1, OR9P1P, AC009108.4, AL121823.1, AC113331.1, AC027313.1, LINC02280, OR52L2P, (ENSG00000211556), AC026797.1, AC096570.1, RPS19P6, AC009500.1, MIR5692A2, ERHP2, JCADP1, MRGPRX7P, RNU6-721P, GAS2L1P1, OR13C7, AC074043.1, AP006295.1, AC104389.2, HSFY1P1, AC017007.2, AC097532.1, RGS21, RNU7-182P, SEPTIN14P21, RNA5SP520, OR12D3, AC008725.1, AP002991.1, AL356309.2, LINC01498, LINC02113, AP005202.2, MTND4LP22, AC020551.1, AC068944.2, TKTL2, LINC01151, (ENSG00000259176), AL023755.1, SUCLA2P3, OR4Q2, TMPRSS12, EEF1GP6, AC034238.3, LINC00410, CYCSP53, AL590240.2, AL445567.2, LINC01400, AC015871.2, TMEM108-AS1, AL162388.1, GRM7-AS3, SUPT20HL1, OR2Q1P, HSPA8P18, OR5G1P, AL160237.1, CCND2P1, AC004808.1, LINC00841, RN7SKP207, OR5J2, AP001506.1, HMGB1P45, GAPDHP36, AL355497.1, GJE1, AC105443.1, HMGB3P23, AP003400.6, AL355357.1, OR4U1P, CCDC137P, OR6C71P, AL136361.1, CBX3P6, Z82214.1, ELOCP23, RALBP1P1, RBMXL3, (ENSG00000281694), AC093829.1, ECM1P2, SLC6A14P1, AL358876.1, AC008055.1, AC026150.2, RNU6-560P, FABP12P1, AL136460.1, AC091078.2, AC096759.2, AL603758.1, AL355103.1, AC010678.1, MTND2P20, (ENSG00000279906), MTND5P30, AC068643.2, RTEL1P1, AC097372.1, AP004147.1, SLC6A14P3, (ENSG00000220990), AL358612.1, MLECP1, AC090888.1, AP000474.1, RNU6-913P, TGIF1P1, AC069304.3, KATNBL1P6, OR52E2, LINC01986, MIR4693, LINC00332, AC084361.1, AC114324.2, PRDX3P3, AC009501.1, TATDN2P1, OR10AA1P, VPS35P1, GYPA, AC012668.3, (ENSG00000263578), AC021382.1, GPR160P1, ST13P2, VENTXP4, TMEM248P1, AC032019.2, AC125421.2, LINC01998, LINC02181, LINC02719, SGO1P1, EXTL2P1, AC025465.1, FAM157B, SNORD115-3, FAM71D, CAPNS1P1, CDSN, AC114940.1, LINC01216, AC093639.1, IL9RP2, MTND6P14, AC016866.3, AC091932.2, (ENSG00000266073), AL352984.2, RPL5P16, AL589994.2, AC127496.1, AC099788.1, RN7SKP149, AP001267.1, ANKRD40CL, RN7SKP141, AP005597.4, AC019133.1, VTA1P2, HIGD1AP2, HMGB1P48, AC092648.1, (ENSG00000221431), EIF3EP2, AL607077.1, SAMD7, AL121579.2, LINC01870, LINC01052, ZIK1P1, AL445235.1, AP000676.4, OR2A1, CDRT15P11, (ENSG00000281069), METTL21EP, Z98755.1, AL512638.2, AC074029.1, LINC00489, AC142381.4, AC005823.2, HTR5A, MTND5P6, AL590560.2, (ENSG00000221477), AC015969.1, NF1P3, MIR500A, AP001002.1, AL356130.1, AC073429.1, RPL23AP60, AC007785.2, OR5F1, FOXN3P1, TUBB8P5, MTND4LP12, AC034232.1, AC010731.2, MIR8084, LINC02271, LINC01442, RN7SL647P, FLJ40288, AC093817.1, TRBVB, GOLGA8T, AL139003.1, AP003102.1, AC025040.2, CNN3P1, LINC02511, NT5ELP}	
7474	Cancer	718{Y_RNA, AC099342.1}	
5141	Cancer	171{MIR7154, VN1R21P, RNU6-129P}	
4983	Cancer	378{AL358913.1}	0{AC021723.1}	1{AC105020.1}	0{AP005431.1}	1{HSPE1P4}	
5428	Cancer	118{(ENSG00000264039), IGKV2D-23, MIR216B, (ENSG00000266652), LCE1B, APOOP5, MIR4330, RNU6-203P, RNA5SP70, (ENSG00000276801), (ENSG00000281605), (ENSG00000275952), SNORD115-24, (ENSG00000238634)}	
5797	Cancer	111{GOLGA2P11, AC133555.2, RNU6-839P}	
3853	Cancer	228{(ENSG00000221623), AC122685.1}	
9657	Cancer	185{AL033384.1, AL390961.1, A2ML1-AS2, AL162386.1, PSMF1, MCUR1P2, LRRD1, OR5M6P, OR5M11, AC091286.1, FAM238B, NOL10, HOMEZ}	
3995	Cancer	439{MAGEA2}	2{APOH}	
7365	Cancer	10{DNAH3}	0{ZNF426-DT}	0{TTC39A}	639{AL359951.1}	0{EEF1B2P6}	
6746	Cancer	382{AC068279.1, CU639417.1, AL035407.1, PRM3}	8{GRIN3B}	
4570	Cancer	205{AL512427.1, UGT1A5, API5P1}	
3805	Cancer	0{FOXD2}	6{MYMK}	0{VWA5B2}	501{(ENSG00000252500), SLC17A6}	0{AC104306.1}	
5953	Cancer	9{AC027601.1}	786{CDH12P1}	
6239	Cancer	11{OR51D1}	0{NFKB2}	672{RNU6-207P}	1{AC023301.1}	0{RPS19P7}	0{RPL5P1}	1{MTND6P22}	
7505	Cancer	290{H3P40, KRTAP5-14P}	
8283	Cancer	285{HNRNPL, (ENSG00000251731), MIR3689D2, DDX11L16, AC090616.1, LINC01440}	
6577	Cancer	201{AC009518.1}	
5050	Cancer	0{AC012640.2}	816{RN7SL687P, Z98949.1}	
5566	Cancer	414{RNU6-845P, XGY1, AC012354.6, AC234771.1, AC011481.3, AL591896.1, AC007938.1}	
6236	Cancer	299{(ENSG00000278612), MRPL42P4, RPL36P1, TKTL1, AP006587.1}	104{IQCA1-AS1}	
8462	Cancer	463{PMPCAP1, FAF2P1, AL049634.2, MAGEB18, (ENSG00000251304)}	0{AC079355.2}	2{LRRC14B}	
5032	Cancer	561{MIR4773-1}	0{AC036103.1}	
9388	Cancer	510{ABCC13, AC012572.1, DEFB131D, AC239800.3, AC079248.2}	0{AL355032.1}	0{AL132838.1}	
9929	Cancer	236{BNIP3P13, AC087633.1}	0{LINC02195}	27{GRPEL2-AS1}	
7330	Cancer	9{CCDC63}	0{CAPN3}	2{PRKAG3}	270{(ENSG00000278560), (ENSG00000221257), (ENSG00000263447)}	3{KCNA7}	3{ART1}	12{ASB11}	98{RPS5P8}	4{AL132855.1}	130{U6}	0{TOMM20P4}	0{DHRS7C}	2{SMCO1}	1{AC021087.4}	1{SCN4A}	2{PHKG1}	2{LINC02502}	7{AL499627.1}	2{LRRC14B}	0{TBX15}	
5953	Cancer	702{(ENSG00000238957), MTCO1P6, (ENSG00000221379)}	0{IGLV2-28}	
7507	Cancer	544{Y_RNA, POU4F2, AC012668.1, OR10P1}	0{ZNF276}	1{PABPC3}	0{EEF1A1P10}	
4688	Cancer	251{MIR6078, AC006441.5, MIR4277, AC089987.1}	136{AC103563.3}	
5807	Cancer	318{AC239859.1}	
4603	Cancer	0{AC087163.2}	0{LAX1}	0{(ENSG00000269899)}	455{Y_RNA}	
7239	Cancer	3{CATSPERD}	0{CLASRP}	442{LINC00165, AC005771.1}	
9333	Cancer	241{AC079988.1, AC027804.1, AC005906.2, AL139824.1}	
4012	Cancer	16{DGCR11}	115{RPL23AP37}	408{RNU6-1288P}	
8546	Cancer	545{(ENSG00000277652), AC211433.3, AC090539.2}	0{KCNQ2}	
7089	Cancer	253{LRRC34P2, OR2A42}	1{IGHV3-60}	
4663	Cancer	393{Y_RNA}	
5073	Cancer	129{(ENSG00000239664), LINC02333, MIR4486}	
7412	Cancer	0{(ENSG00000265341)}	268{RN7SKP260}	
6905	Cancer	379{MIR3689A, (ENSG00000274728)}	
9216	Cancer	102{RANBP1}	306{RNU6-778P}	
7543	Cancer	576{AP002001.2, PRG2, MIR5589, (ENSG00000221189)}	8{GRIN3B}	
5133	Cancer	0{AL021707.4}	544{AC104996.1, LINC00466}	0{SNRPF}	
10523	Cancer	10520{RXRB, RNU6-349P}	
13747	Cancer	126{AC023830.2, OR8A2P, AL590635.1, AL355375.2, OR4A15, AC011228.1, AC112482.1, DPP10-AS1, RN7SKP107, (ENSG00000223053), AC139491.3, (ENSG00000272546), ZNF619P1, LINC01427, AC010625.1, AC022469.1, MIR320B1, CASC20, AC009237.4, AL591499.1, CEACAM18, OR5AZ1P, AP002383.2, LUZP4P1, AL161423.1, AC011447.5, AC217774.1, AL162231.3, LINC02548, H2ACP1, DNM1P31, AC010401.2, WDR95P, RBMY1KP, AC087341.1, AC061709.2, AL451074.1, LILRP1, AL049734.1, LINC02810, LINC02047, LINC01700, MTCO1P44, SSXP1, FAM25G, AC245088.1, AL391361.1, CDRT7, AC079584.1, AC092673.1, AC037486.1, AC108751.2, HNRNPH3P1, AC022469.2, AL391987.3, AL713998.1, WARS2P1, AP000949.1, OR2T27, LINC02165, MTCO1P18, MIR5011, AC112191.1, AL050349.1, OR4C14P, AC007333.1, AL157371.1, TEX36-AS1, H3P19, AC003975.1, CCNHP1, AL022329.3, UBQLN1P1, AP005019.2, AL157884.1, RPSAP48, AC009597.2, PCED1CP, RBMX2P4, FO393414.1, AC236972.3, NUP210P1, SIGLEC21P, TRIM60P3Y, AP000477.2, IGHVIII-26-1, KRTAP21-4P, AC034222.1, MTND3P8, FTLP19, AC063977.4, NFU1P1, AC114964.1, AC011193.1, C1orf94, AL391704.2, LINC00928, AC109445.1, AC112198.2, DHFRP3, LIN28AP2, AL591644.1, AC000077.1, PCNAP4, AC006363.1, POLR3KP1, RN7SL104P, AL135929.2}	
9095	Cancer	270{RBP3, LINC01257, (ENSG00000280410), ANHX}	165{ZSCAN26}	
7256	Cancer	529{AL358613.1, LINC01288}	
4802	Cancer	398{(ENSG00000232348)}	1{(ENSG00000212045)}	
3746	Cancer	580{AL591074.1}	0{MARCHF11}	
5702	Cancer	302{LINC02425, LINC01080}	22{RPL10P1}	13{RPS4XP2}	4{TARBP2}	
5302	Cancer	203{MIR488, GRIA1, KRT85, AC090506.2, (ENSG00000280156)}	
5345	Cancer	567{RNU6-1307P, LINC02578, GNGT1}	28{TRBV10-2}	
6899	Cancer	1{OR51T1}	0{TRDV1}	450{AP002795.1}	
4601	Cancer	347{AC079779.1, THAP12P5, NCF4-AS1}	0{SPATA2L}	
4471	Cancer	215{GABRR3, B4GALNT2P1}	
6649	Cancer	12{ASB11}	308{(ENSG00000212037)}	
8247	Cancer	184{AC090340.1, RNA5SP518, Y_RNA, SUCLG2P4, AC097487.1, MIR1228, TBC1D3K}	
8320	Cancer	201{RFPL4B, AC114689.3, INKA2-AS1, AC103808.5, AP004833.2, AGTR2, RNA5SP100, RN7SL383P, LINC01078}	12{ASB11}	2{SMCO1}	0{SCRN3}	
7947	Cancer	0{PLCE1}	785{AP002802.2, AL512286.1, GAPDHP75, FDPSP5, AP000350.4, (ENSG00000226684)}	0{DDT}	0{ABCD2}	0{GAB2}	0{FNBP1}	0{AC069282.1}	0{ARHGAP25}	0{HEG1}	
11241	Cancer	448{STX18, (ENSG00000212001), OR6C75, OR6C3}	2{SPR}	
10749	Cancer	178{LINC02082, AP002414.5, MTND4LP20, UBE2V1P14, AC092824.1, TBC1D29P, MTND3P20, (ENSG00000265771), (ENSG00000215999), CYP2AC1P, LINC02042}	
5279	Cancer	711{SNORA70, LINC02119}	
9364	Cancer	603{NEUROD6, MAGEA4, MAGEA4-AS1, MYT1L, REREP1Y, ZIC4, (ENSG00000277305), SNORA70}	0{UBXN7-AS1}	
8871	Cancer	234{RNU7-27P}	
8279	Cancer	711{SAR1AP4, GSTA6P, RXFP2}	
6569	Cancer	593{(ENSG00000281411), MED13P1, AC092818.1, KRTAP5-5}	0{IGKV1D-42}	
7176	Cancer	716{LINC01815, AC007631.1}	0{EVA1C}	
5402	Cancer	220{IGHD1OR15-1B}	
6048	Cancer	180{TRMT112P5, AL354712.1}	
6212	Cancer	0{MIR497HG}	635{AL138976.1, AC026884.1}	41{TRAV36DV7}	
6734	Cancer	0{GPR18}	301{AL133380.1}	
3051	Cancer	188{Y_RNA, U3, KRT25, AC009646.1}	
5998	Cancer	269{RPS21P8, AC106821.1, MIR3648-2, AC025437.1}	
4150	Cancer	0{LILRB1}	1308{AL109931.1}	0{TBC1D10C}	0{SH2D1A}	0{AC027373.1}	0{C1S}	0{RUNX3}	0{CYTH4}	
4435	Cancer	178{ALG1L5P}	
10181	Cancer	495{AC093872.1, (ENSG00000275653)}	0{AL355297.2}	328{AL357632.1}	0{SETP14}	1571{PPP6R2}	0{CBWD4P}	
11072	Cancer	700{AC078882.1, (ENSG00000263845)}	6{MOV10}	19{AP001628.2}	28{KLHL1}	51{AC115618.1}	
7959	Cancer	355{AC090136.3, AC090022.1, (ENSG00000221528)}	
7386	Cancer	281{MTCYBP10}	
7943	Cancer	222{RN7SKP157, (ENSG00000275053), (ENSG00000263767), SUPT4H1, RNU6-771P, RNU6-499P}	0{BCKDHB}	
3392	Cancer	0{NNMT}	336{AC139426.2}	
6295	Cancer	684{AC023469.2, LINC02607, (ENSG00000216037)}	2{CCT3}	
3788	Cancer	562{(ENSG00000263507), LINC02480}	0{IGLV2-28}	
4490	Cancer	174{DEFB108D, MIR5681A, (ENSG00000222615)}	2{AC108134.3}	
5715	Cancer	401{MIR552}	
3651	Cancer	48{C11orf97}	0{TRBV11-2}	0{AC004847.1}	374{(ENSG00000222333)}	
8085	Cancer	95{RNF44}	0{TOR4A}	1096{NKX2-4, (ENSG00000263954)}	0{ZNF581}	
13658	Cancer	402{RPL23P11, H3P46, UBAC2, AC093004.1, AC127894.1}	0{LBP}	
4526	Cancer	548{AC022709.1, DCD}	
4222	Cancer	272{AC099670.1, RPL5P15, (ENSG00000273892), NUDT4P2, ACTN4P1, MIR2053, AC016598.2, AC087312.1}	
5659	Cancer	230{RN7SL215P, AC016632.1, RPS7P9}	
8781	Cancer	172{RFKP2, AC091912.2, RAD54L2P1, PPIAP38, AC104408.1, PYY3, MTND4P18, MIR8062, RNU6-185P, AC072046.2, MIR4527, RSL24D1P4, AC091917.1, (ENSG00000263814), (ENSG00000221551), AL138701.1, LINC02045, (ENSG00000221731), MTHFD2P5, AC015911.4, (ENSG00000226975), IGHVII-15-1, OR4R1P, Y_RNA, RN7SKP21, RNA5SP94, AF111169.2, KCNA10, RNU6-259P, AC092059.1, AL353093.1, LINC02017, AL591004.1, OR5J7P, RPL17P12, H2AZP7, (ENSG00000252664), NDUFB4P9, MIR6074, (ENSG00000274246), (ENSG00000221589), CEACAMP9, AC130289.2, (ENSG00000221613), CHEK2P1, SNRPEP8, CYCSP1, AC024589.1, (ENSG00000239192), ATP7BP1, AL392185.1, NF1P5, AC011995.2, (ENSG00000252004), AC090679.2, (ENSG00000264877), EEF1A1P37, RNA5SP56, AL022315.1, RNU6-635P, RNA5SP411, AL450469.1, RNU6-546P, AC008852.1, AL583843.1, AC069285.1, POU5F1P7, RNU4ATAC8P, AK6P1, CAPZA1P4, MIR4704, RNA5SP408, SPTLC1P3, AL353658.1, MIR5186, LINC01688, DPP10-AS2, AC015818.1}	
2528	Cancer	599{(ENSG00000221777)}	
5727	Cancer	337{XIAPP3}	
4942	Cancer	141{AC018630.2, AC008687.6, AL512356.1, XKRYP3, RPS28P8, E2F6P3, AC007922.1, LINC00604}	
9423	Cancer	167{CHIAP1, OFD1P3Y, AL355102.2, MICC, OFD1P1Y, SIGLECL1, HOMER2P2, AC064862.5, AC022431.1, OR1E2, PSG2, Y_RNA, OR4Q3, RNU1-64P, RN7SL290P}	
4958	Cancer	167{U3, OR7E10P, HNRNPA1P11}	9{UMODL1-AS1}	
6137	Cancer	0{ACAD8}	870{PRSS54}	0{RPS2P46}	
13754	Cancer	219{AC138894.3, AL592464.1, LINC02485, FGF11, AP001542.2, AC005307.1, LINC01543, AC009630.2, LINC02074, AC005381.1, AC005324.3, AC122683.1, AP003393.1, AC002310.2, (ENSG00000279857), AC027627.1, AL049833.2, MED28P2, OR5BE1P, IRGC, SPEM2, LINGO1-AS1}	
5772	Cancer	119{AP002856.4}	910{(ENSG00000252694), H2BP7}	
6437	Cancer	207{RN7SKP145, AC090150.2, MIR4503, AC007922.3}	
9395	Cancer	0{C8orf37}	444{AC064807.3, AC018709.1}	0{MIOS}	0{WRN}	0{TNKS}	
9676	Cancer	158{TMEM256-PLSCR3, AC087439.2, AC025465.4, AL008629.1, AC011475.1, LINC02374, AC025465.2, (ENSG00000276215)}	2{AQP7}	
4960	Cancer	335{MIR3670-3}	
4298	Cancer	0{RNF2P1}	69{AL096816.1}	0{PIK3C2A}	0{NT5C}	749{AC107302.1}	0{USP32}	0{SETX}	0{ERCC6L2}	0{OSBPL8}	0{BMPR2}	0{TM4SF18}	0{IL1RAP}	0{IGHV3-71}	
6060	Cancer	0{AL451081.2}	1{TUBA4B}	0{CR2}	520{AC112495.1}	
7923	Cancer	548{H3P41, RNU6-695P, RNU6-749P, RN7SL453P}	7{WDR74}	0{RAB33A}	0{BTBD19}	1{HOOK2}	0{PMS2P10}	0{ANKRD44}	
7914	Cancer	367{RNA5SP377, AC106782.2}	0{IGKV6D-21}	0{IGHV3-38}	
3177	Cancer	0{RPS12P4}	0{AP001086.1}	1{CACNG6}	0{COL9A3}	0{MLIP}	242{AC107297.1}	0{MYLK3}	4{AL132855.1}	2{SMCO1}	0{AC091429.1}	3{ASB10}	3{MYOD1}	62{AC010982.1}	0{AL390729.1}	0{AC091153.1}	7{AL499627.1}	4{C10orf71-AS1}	
5840	Cancer	231{AC004869.2, (ENSG00000265858), AP000290.1}	
7434	Cancer	154{RPS15AP32, HNF4A-AS1, AC106872.8}	156{AD000864.1}	
4875	Cancer	0{RBM24}	0{GRID1}	1{TRAV20}	0{LTA}	14{C2orf15}	14{TRBV15}	0{LBH}	0{TRDV1}	691{LINC01519}	0{AC097372.2}	0{OSTN-AS1}	
6442	Cancer	14{TIFAB}	378{AC079600.1, LIM2, RNU6-1268P, LUZP4}	26{AC007991.4}	0{CACNA1C-AS2}	
5967	Cancer	239{RPS3AP50, ACTBP6, ATP5PBP6, AC073136.1}	1{BLK}	
7115	Cancer	444{MTCYBP19, AC025187.1, MIR668, AC073288.1, RNU7-173P, TARM1, AL355838.1}	0{BCOR}	168{DDX47}	
8707	Cancer	587{(ENSG00000281595), AL592182.1}	13{PKD1P2}	
4534	Cancer	221{PHBP8}	0{ARGLU1}	9{AC027601.1}	
5495	Cancer	0{NKG7}	435{OR7E59P}	
4048	Cancer	588{AL109910.1, KIF25-AS1}	0{BCAR3}	
10584	Cancer	233{AL590730.2, H2AC2P, YWHAEP2, MIR517C, (ENSG00000266724), AC013701.1, RNA5SP422, RNA5SP421, (ENSG00000221708)}	483{SEC11B}	
9595	Cancer	155{OR7E93P, AC006328.1, RPL12P3, AL031713.1, CTBP2P3, NPM1P14, CNN2P10, AC023905.1, AC130364.2, AC007742.1, AL139220.1, NPB, AC025048.5, FRG2, AC244517.9, AL772337.1}	
6808	Cancer	3{(ENSG00000276104)}	329{AC006320.1}	
10788	Cancer	185{(ENSG00000266030), RNU6-193P, U6}	
7340	Cancer	287{AC087499.6, NUFIP1P1, AC006369.2, MTCO1P49}	
10593	Cancer	317{FAM90A26, ACTBP14, AC009480.2, SPATA31D5P, FAM32EP, NRF1, GNB1, AC136431.1, SPATA31D4, BX005266.3, RBM17}	
7350	Cancer	0{VPREB3}	379{(ENSG00000221041), MIR8056, RPL23AP76}	0{RPL21P28}	
9647	Cancer	184{OR10Q1, TRIM49D2, AL845311.1, RN7SKP277, AC129807.1, RPSAP20, NXF5, (ENSG00000274743)}	
8233	Cancer	162{TUBB8P10, AL035541.1, CXorf66, AC003986.1, AL451054.3, (ENSG00000252120), TRIM67, CT55}	
9332	Cancer	127{SSBP1}	394{AC092185.1}	0{AC015849.3}	
5987	Cancer	0{CYBC1}	790{AC027369.2}	0{FTLP3}	
8533	Cancer	0{LRRCC1}	0{IGLC6}	378{ZC3H11B}	0{TCAF1P1}	
5190	Cancer	11{ZNF474}	341{AC092336.1}	
6589	Cancer	0{BTG3-AS1}	787{(ENSG00000280910)}	0{CCL13}	
7320	Cancer	796{AL356361.2}	57{NHLRC2}	0{C5orf46}	
6686	Cancer	436{FAM207CP, LINC01282}	10{CCDC187}	77{C1orf158}	2{PTGIR}	
7120	Cancer	163{RNF220, U3, ALX3, RANP9, TCP10L3, AL079307.1, MYHAS, AL138729.1}	0{OSTN}	
6104	Cancer	840{MTND1P12}	0{AHDC1}	
6476	Cancer	300{AC012414.3, AC126755.1, Y_RNA}	
7747	Cancer	375{AC063977.5, AL691442.1, AC078851.1, HMGB1P44, FGF5}	0{DRAP1}	7{COX14}	
8449	Cancer	243{AL020994.3, (ENSG00000223214), AC096721.1}	0{BTK}	
8264	Cancer	195{AC055876.5, LRRC2-AS1, RNU6-351P, HPAT5, LINC01650, DDR1-DT, HDGFL1}	
5707	Cancer	176{CIR1P2, TLX1NB, LINC02220, PLUT, FAM138D}	
3431	Cancer	472{PGGT1BP1}	
3041	Cancer	166{MIR4493}	0{IGLV3-16}	
10645	Cancer	217{PDLIM1P3, AC147055.4, IGKV2-38, LL22NC03-63E9.3, TNIP2P1, AC090673.1, AC092685.1, RAP2CP1, RBMY2EP}	
9402	Cancer	399{C2orf91, COPZ1, MIR4287, AC084816.1, (ENSG00000231838), SLC25A24P2, AC015468.2}	
5136	Cancer	569{AL606490.8}	
6199	Cancer	293{KCTD9P3, SSX6P}	
7936	Cancer	642{PPP1R12BP2, GOLGA6L11P, BMS1P15, RNU6-303P}	1{AC090425.3}	1{SUMO2P17}	
9138	Cancer	154{AP006285.1, FAM99A, AC003005.1, AC012363.1, MIR548AE2}	
8044	Cancer	390{RNA5SP504, AC027343.2, (ENSG00000265076), ZYXP1}	0{RAI14}	0{PSIP1}	
5499	Cancer	238{(ENSG00000276301), (ENSG00000238411)}	
5319	Cancer	1{BARX1}	384{OR9G3P, RNA5SP292}	
23062	Cancer	194{ASS1P7, AL390778.1, LINC02317, AP003049.1, RIOK3P1, SNORD3C, RN7SL492P, TRBV17, AL365217.1, OR51A2, OR5AN2P, AC021180.1, AC009055.1, AC009033.1, CNOT7P2, AC005722.1, RPP40P1, NSFL1C, AL355390.1, LARP1BP1, RPL17P37, LINC02013, OR8J2, LINC00485, OR6V1, AL596276.1, AC091691.1, SLC5A4P1, AL162151.1, (ENSG00000186232), OR9G1, HECTD3, (ENSG00000268991), AL512638.1, PPIAP56, RNU1-57P, RBMY2UP, RN7SL571P, STUB1P1, OR5AP1P, YWHAQP1, WDR45P1, (ENSG00000223929), AC006548.1, RN7SKP101, METTL7AP1, AL731661.1, RN7SL759P, RN7SL423P, AC097521.1, LINC01597, (ENSG00000259957), AC244250.3, AC079168.1, RN7SL50P, BGLT3, NMNAT1P5, OR4C15, STIP1P3, AC008539.1, TXNDC8, AC134978.1, AL359475.1, Z83820.1, FAM230G, H3P34, AC091953.5, LINC01917, PNRC2, RAB11AP2, OR7E53P, OR8B5P, AC005008.1, (ENSG00000276165), (ENSG00000204293), AC023538.1, AC140125.3, AC104685.1, RMRPP5, LCE2A, MTND4P2, LINC01696, RN7SL238P, DRD3, AC233290.2, AC006840.1, AC092683.2, AC092669.1, RNU6-221P, AC105917.1, IK, AP002008.2, DUX4L45, AC117430.1, RN7SL218P, OR8K5, AC013727.1, TUBB4BP5, HAUS6P1, AL008638.5, AC073336.1, COL25A1-DT, AC007547.1, RN7SKP120, DDA1, RPL18P1, RNU7-106P, SCP2D1-AS1, NEU2, RN7SL217P, AC107016.1, THAP12P2, VDAC1P5, AC009396.1, AC217774.2, AC090155.2, AC073941.1, LINC02212, ST13P12, MRGPRX11P, MTND2P8, OR5M10, AC104457.1, AC091814.1, AC034238.2, RN7SL479P, AC027506.1, SUMO2P2, NPM1P38, AF213884.2, AC094105.2, TUBBP9, NUTF2P8, AP001960.1, OR8D2, AC092821.2, TMPRSS11BNL, AC002456.2, AC004590.1, MGAT4D, OR7E156P, AL137190.1, AL137129.1, AC023141.2, AC104454.1, LINC01377, AL590399.6, KRT18P49, MIR3683, AC015688.2, AC022140.1, WSPAR, (ENSG00000256927), RN7SL185P, AC018992.1, AC023050.3, LRRC6P1, LINC02748, TAS2R8, MTCO2P8, AC111000.3, RN7SKP270, USP17L3, AC073544.1, AL021879.1, RN7SL666P, RN7SL734P, AL596245.1, LINC01886, RRAGAP1, BX088651.3, PNMA6F, GAPDHP29, AL109837.1, AC022507.1, AC040168.2, PCBP3-AS1, AJ271736.1, AL353811.1, RNU6-812P, AC068134.1, RPL7P35, RN7SL496P, AL096870.1, PP2672, RNU6-1244P, RN7SL140P, GOLGA5P1, CYP2C56P, AC098592.1, MAPRE1P2, AC023043.1, RPL21P108, LINC00529, (ENSG00000278105), KRT18P42, HNRNPA1P42, RN7SKP267, NRG1-IT3, AC142384.1, RN7SL266P, ISCA1P3, (ENSG00000260449), SCP2D1, AL442639.1, OR10A7, AP002370.1, PAX6, (ENSG00000254761), AC008060.2, AL353072.1, CNTNAP3P5, RPL7AP61, RNU2-20P, SPRING1P1, LINC01289, RN7SKP27, PHKBP1, AC016550.3, AC004147.3, AL138885.2, DEFB109C, AC090142.3, AC112203.1, AF241725.1, PKMP2, OR52B2, LINC02136, AC004080.6, GRK7, AL138688.1, AC010947.1, OR7E23P, CAPZA1P3, MTND1P18, LINC02411, NENFP3, AC127071.2, DEFB107B, AC084759.1, AL109924.3, RN7SL341P, (ENSG00000226785), SRGNP1, AL136520.1, (ENSG00000259971), AL450346.2, ASCC2, TFAP2D, OTX2-AS1, AC012182.1, LINC01879, MIR194-2HG, (ENSG00000265637), RN7SL286P, DIS3L2P1, LINC01525, MIR548AB, LINC02213, DIAPH3-AS2, LINC02366, VEZF1P1, OR51P1P, CU633904.2, AC025918.2, AC023513.1}	
10580	Cancer	161{RNU7-147P, AP004607.6, AC027369.5, AC007009.1, (ENSG00000280731), AP003179.1, RNU7-65P, AC134698.3, (ENSG00000277064), AC023141.6, (ENSG00000222066), TRIM64EP, RNU5E-5P, AP004607.5, (ENSG00000265430), RNU6-965P, AC007179.3, NUS1P3, RNU6-599P, (ENSG00000274784)}	
6186	Cancer	180{LINC01874, AC011270.1, AC104131.1, (ENSG00000277061), UNC93B4, OR2H5P, AC006963.1}	0{MAT2A}	
7740	Cancer	2{Y_RNA}	264{OR7E4P}	
10672	Cancer	147{AC009163.1, MOBP, AP000959.1, AL133270.1, ILRUNP1, LINC01164, ZSWIM2, AL606469.1, RNU6-382P, SDC4P, KLRF2, AL365220.1, ROPN1}	
13388	Cancer	239{RN7SL35P, AL161912.1, RN7SL294P, AL117355.1, AC068775.1, CHMP4AP1, LCEP1, AC105233.2, AC102797.1, KRT18P40, AC104211.2, (ENSG00000275742)}	
5812	Cancer	389{AL355537.1, AL392003.1}	
8599	Cancer	4{NSG2}	2{CDK5R2}	683{LINC01168}	
8923	Cancer	200{CCDC140, RNU6-1130P, U2, MIR513A1, UBE2V1P4, AC091917.3, RPL7P34, AC022916.3, AL672032.1, AC022916.2, AC126755.3}	
5877	Cancer	729{CXCL1P1}	304{AC073934.1}	5{CFL1P6}	
11356	Cancer	226{(ENSG00000274100), MIR6795, CCNG2P1, COX20P2, CYCSP42, LINC00237, AC020928.2, AC023490.3, TFDP1P1}	
6917	Cancer	0{RPS13P2}	0{RPS2P4}	0{LINC01135}	0{AL139095.2}	884{AL513323.1, OR10J4}	0{AC092535.2}	0{RPL9P18}	0{EEF1A1P22}	0{SPDYE21}	
12219	Cancer	186{AP003730.1, RNA5SP177, NOBOX, AL354676.1, RFPL4AP1, AC006960.2, LINC02088, TBC1D3P7, KRTAP12-3, BMS1P11, PISRT1, AL137001.1, RNA5SP266, PRAMEF30P, CYCSP20, MIR6082, AC233702.2, IL9RP1, AC008069.1, LINC01804, RN7SKP200, UCMA, PRELID3BP3, PRR23C, AC113340.1, GLTPP1, BNIP3P38, AC209005.1, AL162725.1, AL121892.1, TNRC18P2, LINC00408, AP001120.3, RCC2P3, AC007204.2, LINC02037, AC068769.1, RCC2P8, LINC01056, AC126121.3, HOXB1, AC090826.2, AC095038.1, AC243312.1, LINC02543, AL137100.2, AC006441.2, (ENSG00000265035), AL451164.1, AC109635.3, GLT6D1, AC092966.1, RNU6-1076P, VN1R8P, AC008962.1, AC022695.1, AC078841.1, MPV17L2P1, GXYLT1P6, AL133393.1, CNOT4P1, CYP4F10P, AC068802.1, AL160271.1, ADI1P1, IGHVIV-44-1, Y_RNA, AC025574.1, AC006236.1, RNY3P3, FCF1P6, (ENSG00000280478), VN1R25P, AL645944.1, OR1D2, RBM22P5, AC245060.3, ATP5F1AP4, DKKL1P1, IFNA22P, CARS1P1, GCNT1P2, AL590730.1, ADIPOR1P1, ABCD1P4, RN7SKP32, SEPTIN14P1, MTND1P5, MIPEPP1, DPPA2P2, ODF1, (ENSG00000221804), KRT18P67, RFPL4AP3, LINC02237, (ENSG00000261836), AC142086.3, ELK1P1, ROBO2P1, VENTXP5, AC079355.1, AC018845.2, OR4D10, OR11G1P, AL606752.1, MS4A13, OR4A50P, (ENSG00000222834), LINC01033, RN7SL135P, AC006026.1, FUNDC2P3, BRIX1P1, AC078878.2, RPS17P7, CNN2P3, KRTAP9-4, RPL32P23, CLUHP6, GPHB5, AC025259.2, AC079602.3, MIR3180-4, CKS1BP5, AC093909.2, AC093303.1, B3GALNT2P1, AL031651.1, THRAP3P1, RN7SKP177, PHKG1P2, LINC02393, AC006455.8, SERPINH1P1, BMS1P12}	
10606	Cancer	0{PROSER2}	349{AL031003.1, NAIF1, AL356867.1}	0{LINC00205}	2{RPL8P2}	
6841	Cancer	369{TAS2R1, KCNQ2-AS1, (ENSG00000277097)}	0{LINC01703}	
6610	Cancer	4{DNAI1}	800{OR4K3, AC097462.2}	0{C6}	0{AL033519.3}	
4463	Cancer	275{(ENSG00000264871)}	0{FRZB}	0{RIPOR3}	
8460	Cancer	317{(ENSG00000176075), KRTAP10-2, PSMB2, NKX1-2, FNTB}	74{AC096751.1}	
9065	Cancer	242{SNORA72, ATP5PBP2, AL022313.3, AL354685.1, AC008982.1, LINC01435, TXLNA, FNDC7, AL353795.1, LINC00606, AC109492.1, LCE1A, SUPT5H, ASH2LP1}	
11971	Cancer	573{SPCS2P1, SNIP1, AL163195.1}	
8666	Cancer	227{RN7SKP123, TTC1, VPS33A, ZNF32-AS3, VAPB, OR8G7P, CDH12P2}	3{CSAG3}	151{ANKRD13C}	0{MVB12B}	
9596	Cancer	9595{RFESD}	
7181	Cancer	222{AC025881.1, AHCYP2, CGB3, AC112178.1, CASR, PRELID3BP10, TMEM74, XAGE1A, AC090503.1, AC104629.1, LINC02394, PGAM1P12, AC093802.2, P2RX3, MAGEB10, MTCO1P51}	136{AC103563.3}	
5633	Cancer	207{CYCSP8, RNU6-1261P}	50{Y_RNA}	
3652	Cancer	8{ASB15}	2{SBK3}	3{ART1}	193{RNU6-191P, (ENSG00000265127)}	15{CXorf65}	
6364	Cancer	0{(ENSG00000273366)}	0{NAT14}	830{RNU7-187P, AL109809.3, AC095353.1, AL158066.1}	0{PTPRQ}	0{TRIM2}	0{SLC7A8}	
7029	Cancer	333{OR10R1P, LINC01817, OR10T1P, (ENSG00000266685), FAF1}	0{FAM81B}	0{AL645924.1}	16{AC067945.2}	
7376	Cancer	453{(ENSG00000273626), AC010132.3, AC233263.1, DPP10, RNU6-77P, AC060765.1, AC233263.6, AC010181.2}	0{SLC31A2}	45{DNAH2}	
4427	Cancer	0{EXTL1}	332{PTPRD-AS2, RNU6-477P}	0{PKIA}	
9648	Cancer	158{AC040977.2, HNRNPA1P1, AC110011.1, PCYT1B-AS1, AC010451.1, GAGE12J, AC105999.1, DANT1, OR2T12, RNU6-364P, AC118282.4}	
3745	Cancer	189{AC133637.1, YBX2P1, AC023511.1}	
3979	Cancer	350{AC044873.1}	
4631	Cancer	296{MIR4289}	
8791	Cancer	264{PRAMEF7, (ENSG00000237565), (ENSG00000274673), TRIM53AP, AC087272.1, TRIM43B, SSU72P8}	
9958	Cancer	89{MIR3123, AC022535.1, RNU4-79P, AC092628.1, AL359555.1, LINC01646, GAPDHP67, RNA5SP461, SNRPGP20}	
9048	Cancer	7{AC022167.4}	147{AL353135.1}	589{MRPS17P1, XAGE1B, ERVH-1, (ENSG00000215934), LINC02476, LINC02121}	33{MIR4727}	
6245	Cancer	528{TXNP7}	0{(ENSG00000270168)}	
6693	Cancer	196{RCN1P1, AC025678.1, EIF4A1P6, AC074050.1, SETP4, RPL12P26}	
5950	Cancer	404{MIR888, AL450345.1, AC139426.1}	
5603	Cancer	4{CD300LB}	339{CASC16}	99{DGKB}	
10014	Cancer	399{AL365184.1, MIR4508, RNU6-715P, (ENSG00000266511), OR4A6P, GNAT3, AC092175.1, AC018495.1, OR5M3, AP000275.1, RPL12P39, AL139038.1}	
10443	Cancer	738{AC010105.1, AC036222.1, TRAV31}	
7752	Cancer	0{(ENSG00000260872)}	106{AC010683.1}	830{(ENSG00000221378), RNU6-505P}	
6745	Cancer	308{AC010546.1, RN7SL422P}	
7088	Cancer	704{SDAD1P3, (ENSG00000221505), RNU6-684P}	
4867	Cancer	0{RRP12}	0{CPEB2}	0{NAALAD2}	0{MAT2B}	0{DIPK2A}	0{CIBAR1}	803{AP006245.1}	0{AC012676.5}	0{FAM174B}	0{C1GALT1}	0{RPL21P134}	0{AC074085.2}	5{CYB561D2}	0{RPS10P9}	0{IGSF9B}	0{ZNF214}	
7528	Cancer	1{LMNB2}	1006{AC093816.1, AL356583.1}	239{RPS10P28}	
6029	Cancer	264{AC174048.1, AC068397.2, (ENSG00000264702), UGT1A9, (ENSG00000222994)}	
7405	Cancer	269{RAD23BP3, RNF167, PSPC1P2, (ENSG00000276347), AC097374.1}	0{UNC45B}	0{XIRP2}	1{MYOG}	0{XIRP1}	1{MYF6}	0{CACNA1S}	
6370	Cancer	473{IGKV2D-38}	
8761	Cancer	162{PABPC1P2, RNU6-329P, (ENSG00000216045), MIR6724-3, AC026774.2, MIR6724-1, LINC02799, SMSP1, MTCYBP13}	
5335	Cancer	0{MIDN}	5{DYDC2}	183{GPR119, FTHL17, LINC01029, AC004923.3, FAM237A, MAGEA10, NPSR1}	48{C11orf97}	35{SERPINB13}	
6233	Cancer	177{OR2T34, AIMP1P2, (ENSG00000281041), OR2AS1P, AL035691.1}	
5244	Cancer	307{RNU6-281P, MIR1468, RNU6-1131P, BRK1P2}	0{AL512324.1}	
5131	Cancer	218{(ENSG00000275020), AC138894.2, WWP1P1}	
5245	Cancer	532{(ENSG00000221388)}	
10187	Cancer	327{STRADBP1, RPSAP13, LINC02662, Y_RNA}	21{RAB3IL1}	9{AC008694.2}	
7812	Cancer	220{MIR4432HG, RNU6-728P, HRH4, AL121835.2, (ENSG00000268861), RN7SKP49, LINC01127, ATP13A5, ACOD1, KIR3DX1, AC025278.1, (ENSG00000221313), LINC02245, CLEC12B}	
10010	Cancer	83{PSMB5}	246{AC005176.2, AC100868.1, GFY, GPATCH1, KRTAP13-6P, AC005176.1}	
4289	Cancer	215{(ENSG00000252038), ARL14EPL}	
6089	Cancer	180{LINC02682, AC092958.1, DNM1P28, SSR1P2}	0{KNG1}	0{AC009159.3}	
9517	Cancer	442{AC064871.2, CYP11B1, AC008125.1}	
9433	Cancer	340{AC093893.1, LINC00824}	
11838	Cancer	684{(ENSG00000252308), GUSBP7, NXNP1, C2orf68, MIR548F5, LINC02138, Z82196.2, CRLF3P2, TRAPPC12}	6{RPS4XP13}	
13506	Cancer	13469{KATNA1, NGDN, TRMT112P1, FRG2KP, ASNSD1, AL357673.1, LINC00326, SF3A3, AC023310.1, AL035250.2, CHTOP, PPP3R1, RBM8A, LLPH, UTP11, RPL17P10}	
8554	Cancer	492{EEF1AKMT1}	268{(ENSG00000264841), (ENSG00000221701), (ENSG00000221003)}	
6682	Cancer	149{Y_RNA}	1{WBP1P1}	0{GFAP}	
8503	Cancer	392{LINC02868, Metazoa_SRP}	0{(ENSG00000281408)}	
6966	Cancer	197{AC012506.3, DEFB4B, AC011611.2, CBY2}	
4887	Cancer	263{AP001979.1, YME1L1P1}	
6167	Cancer	602{AC008677.3, AC008588.1, AC073176.1}	11{AC025031.4}	
7589	Cancer	668{DDX50P2}	0{TSPO}	0{SYNGAP1}	66{ATXN8OS}	
8211	Cancer	184{(ENSG00000281033), RBM48P1, AC006296.1, OR8G1, AL139418.1, AC006296.2}	4{NPM1P1}	
3302	Cancer	1{FERMT3}	0{IGHV6-1}	395{MIR3670-1, SNORA70, AC010878.1}	
7637	Cancer	188{RNU6-224P, COX5BP1, BX510359.4}	3{RPS24P13}	
5170	Cancer	20{LINC02297}	0{NAA38}	0{TMEM256}	625{(ENSG00000239036), MIR325HG, TRAPPC13P1}	0{AC133552.4}	
8531	Cancer	468{RNA5SP459, AC023796.1, LINC01339, POTEB2, LINC01929, AC062021.1}	48{C11orf97}	
7522	Cancer	493{AC018865.1}	11{CALR}	
7694	Cancer	284{RNU6-939P}	
2729	Cancer	0{FLT3}	0{ICOS}	3{ITGAD}	0{AL590764.1}	0{IGHD3-9}	0{NCF4}	0{CLNK}	371{(ENSG00000263377)}	2{PTGIR}	0{TRAV6}	
24594	Cancer	231{AC066612.1, AC103808.1, AL049636.1, AC023866.2, ONECUT1, AC091435.1, SLC15A5, AC027250.1, AL590648.2, PDCL3P7, NPM1P45, NYAP2, IFNA16, AC006484.1, OR8X1P, PTCD2P1, AC105290.1, (ENSG00000250400), SNX19P2, AC015911.5, OR11I1P, AP001282.1, LINC00656, LINC01951, (ENSG00000238033), AC011462.1, LINC00626, LDHAP1, HTATSF1P1, LINC01912, GNA13P1, AC011352.2, RAB9BP1, AC138057.1, OR8B4, AC002451.2, (ENSG00000280901), RNA5SP148, AC022523.3, AC026887.1, AC018767.1, AC131157.1, LINC02790, GOLGA8K, RPS3AP23, AC010267.1, MTND4P28, AC007179.2, VDAC1P3, DNAJA1P1, OR7E96P, HMGB4, LINC01243, P2RY10BP, SPECC1L-ADORA2A, KCNIP4-IT1, LINC02409, AC044798.2, (ENSG00000277663), AL158073.1, AL033529.1, AC063924.1, LINC01309, MTCO1P46, GAPDHP31, (ENSG00000278343), AC074029.2, LINC02612, C4orf17, LINC00443, AC135983.1, MRPS35P3, CYP26C1, TIPINP1, AL357094.1, AL358333.1, AC004805.1, AL450472.2, AC234781.2, AC069287.3, (ENSG00000276762), AL022163.1, AL627309.4, AC009310.1, MTND5P24, MTND6P9, AC117394.1, TARDBPP1, PDE4DIPP5, AC010531.8, RN7SL248P, OR4C9P, SERPINA7P1, SUPT20HL2, MAPK6P5, AC092848.1, AL450322.2, AC111194.2, AC083795.2, AL163932.1, AC106744.1, AC138938.1, AC243967.1, AC055753.1, OLA1P2, AL133268.2, FTLP4, AP001981.1, LINC01428, AC006499.7, AC006455.7, LINC01618, MED14P1, NPAP1P4, TOLLIP, OR52N2, AC098826.1, AC104961.1, BLOC1S6P1, OR8B1P, OR5BH1P, OR10AK1P, ACTG1P13, AC008877.1, AC010338.1, AC024341.1, HLFP1, CYP4F9P, AC117522.2, AL360175.1, POU5F1P2, LINC01393, LINC01120, OR10J9P, (ENSG00000220548), AC026782.1, MTND4P1, AC104455.1, NUBP1, AC011124.1, MLIP-AS1, AC112250.1, MTND3P13, AC090371.2, GPR179, HNRNPA1P74, LINC02324, AKR1C8P, SAGE2P, AC104596.2, AC091860.1, TAS2R16, ZNF25-DT, FLT1P1, AC116347.1, OR52E5, OR4F21, URAD, OR2AG1, BX640515.1, AL034372.1, PRPS1P1, MTUS2-AS2, AC073283.3, (ENSG00000221278), AC118942.1, RSL24D1P9, MTND4P9, AC080128.1, AC105415.1, AC023050.5, RNU6-1232P, AC100770.1, ARL4AP3, AL663109.1, AC025475.1, CBLL1P1, KRTAP10-9, AL590399.5, CEACAMP4, AC020595.1, LINC00445, COMMD3-BMI1, LINC02240, AC006971.1, PRDM7, MRGPRX1, AC022498.1, AC034229.2, CFHR3, LAPTM4BP2, OR13C8, (ENSG00000238827), AC108064.1, AC109583.2, BANF2, OR13D2P, ATP11AUN, AC108879.1, OR5AK3P, KIF4CP, AL356234.1, LINC02436, OR7E99P, DIAPH3-AS1, MIR129-1, AL390816.3, TTTY25P, OR5H2, PIP5K1P1, LINC01818, GAPDHP41, MTRF1LP2, AC079310.1, LINC02665, AC010332.2, LINC01790, AC010182.1, AC106895.2, OR2AT2P, UBE2V1P6, AC067942.2, MPTX1, AC027613.1, AC116035.1, TUBB4BP6, AC009800.1, (ENSG00000265568), AC007495.1, AC091962.1, AC079163.1, AC016074.1, AC007207.1, OR7E66P, LINC01205, AL118496.1, AL035690.1, AC110716.2, PGAM4P1, LINC02177, LINC02843, AC090643.2, GXYLT1P3, OR52E4, UFM1P1, AC079791.1, (ENSG00000277433), RNA5SP153, RBM17P3, LINC01935, GAPDHP57, RN7SL252P, AC113192.3, SOX5P1, AC068733.2, SNORD115-11, SNORA71, CYP51A1P1, OR52X1P, AC011155.1, Y_RNA, (ENSG00000253082), TLK2P1, AC126763.1, AC016526.1, LINC00052, ST13P14, TBC1D3H, LINC02493, AC010460.3, PTCHD3P3, RNU6-209P, AC126335.1, OR10D1P, SOCS5P1, TAAR2, AC124293.1, RNU6-989P, AC073621.1, AC092724.1, OR4A18P, GOLGA6L22, OR8B8, MRPS22P1, (ENSG00000274645), AC022441.1, SLC9B1P3, POTED, AC106875.2, SEPTIN7P7, MAGI2-AS2, RN7SL58P, AP000756.1, REG1CP, AL451046.1, MIR548F1, AC090415.2, AC112255.1, NEK4P1, AC091198.1, AC074085.1, AL035698.1, CSHL1, KRTAP4-5, AC140059.1, AC006499.1, HMGB3P18, AC087457.1, EIF2AP4, UBE2F-SCLY, AC110615.1, LINC02152, AC090453.1, UBE2Q2P10, AL592221.1, Y_RNA, AC074051.2, CPDP1, AC113347.4, AL360013.1, AC010460.1, AC104623.2, AL450992.1, ANKRD20A4P, OR6C70, AL133329.1, LINC00298, AC090125.1, AP006587.5, AC026462.4, OTX2P2, AL359535.1, LINC01075, CSMD2-AS1, SYPL1P1, SHCBP1L, UNGP1, AC011330.1, MTND5P34, ZNF385D-AS2, AC022784.4, CDH23-AS1, AC105393.1, LINC01722, AC104063.1, MTATP6P30, AC140912.1, AC120338.1, OR4K16P, AC087280.1, MTND6P16, AL359893.1, NF1P1, AL049594.1, OR4P4, OR4P1P, LINC02733, VN1R74P, CR788268.1, AL162400.1, ZP4, TIMM22, NUCKS1P1, AP001978.1, IGLVV-58, KATNBL1P1, AP001823.1, LINC01903, AP000619.2, LINC01774, POM121L4P, RPL35AP15, OR6N1, (ENSG00000221317), OR1E1, MTND4P29, HNRNPA1P17, AC091903.1, ARL2BPP7, OR4E2, MTND1P22, SMC4P1, (ENSG00000222096), NUP50P1, (ENSG00000254886), OR11J5P, AL355974.1}	
4055	Cancer	0{AIF1}	541{LINC02241}	
4386	Cancer	0{EOMES}	0{PDGFRB}	596{MRPS6P4, MIR3670-4}	0{S1PR4}	
10404	Cancer	1714{KCTD13}	405{COMMD4P2}	0{AP3B1}	
5630	Cancer	164{SEPTIN14P3, ATP5POP1}	
4381	Cancer	280{Y_RNA, DSPP, CLRN2, GAPDHP48}	0{KIF25}	
6117	Cancer	259{GLYAT}	
9375	Cancer	251{AC079031.1, AL590068.2, RN7SKP82, AC022748.2, OR4F28P, AC012354.4, AL008626.1, AL357375.1, AC005702.4, LINC01833, OR56A5, SNRPGP8, EGFEM1P, BNIP3P33}	
6679	Cancer	75{PPIAP45}	0{TRAJ31}	1{TUBA4B}	678{RNU6-475P}	
7378	Cancer	0{ZNF543}	1046{LACTBL1, AC005798.1}	
2267	Cancer	0{EEF1A1P1}	218{(ENSG00000263504)}	
7008	Cancer	1020{OR11H6}	0{EIF4BP3}	0{PGLS}	
4296	Cancer	761{AC137675.1}	0{MELTF-AS1}	0{AC007663.3}	0{AC010973.2}	
8332	Cancer	305{AL512356.2, AC097375.2, LINC02111, AC114786.2, LINC02146}	
9025	Cancer	1017{LINC02547, (ENSG00000276315)}	
3173	Cancer	276{OR10R3P}	
8606	Cancer	0{CAMK2D}	339{AC022146.1, RNU6-631P, BRAP}	
4696	Cancer	51{TRAV18}	31{EFCAB14-AS1}	43{TRBV12-5}	103{SCML4}	0{IGHD2-2}	89{ZNF80}	2{AL078645.1}	713{AL159987.2}	0{DNAAF3}	0{KCNK5}	9{OSCAR}	79{TRBV7-7}	0{CCRL2}	0{PLD5}	0{LAPTM5}	0{LRRC25}	0{HELB}	1{IGKV1OR22-1}	0{SELP}	
7988	Cancer	0{(ENSG00000265517)}	498{AL109918.2, RPSAP10}	
5340	Cancer	260{KRT26, RNU6-417P, RNU6-581P, BMP10}	0{AC007688.2}	1{RPL12P19}	
5293	Cancer	443{(ENSG00000221704), PNPP1, USP21P2}	
7105	Cancer	0{HNRNPUP1}	306{AC005178.1, AC068472.1, KNOP1P3, RPL31P3, AC073409.1, (ENSG00000265169)}	
2182	Cancer	0{MIR4537}	0{TEKT4}	254{MIR586}	
2557	Cancer	0{AL031714.1}	573{(ENSG00000212007), Y_RNA}	
8145	Cancer	211{MIR6770-1, MIR4276, TAAR6}	
9743	Cancer	0{SKI}	0{USP27X-AS1}	272{KRTAP4-16, RMND5B}	622{ERCC2}	0{PPP1R3D}	
